<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Offline Only　Adjoining　隣接する</title>
  <meta name="description" content="リード文">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/styles/normalize.css">
  <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>

  <!-- online-content/ -->
  <div class="online-content">
    <!-- cover/ -->
    <div class="cover">
  　  <div class="cover-poster"></div>
      <div class="cover-label">
       <a href="#"><img src="assets/images/icon-online.svg" alt="Online"></a>
     </div>
     <div class="cover-title">
       <h1 class="cover-title-primary">
         <span>you must go<br>offline to view<br>this page</span>
       </h1>
       <h2 class="cover-title-secondary">
           <span>このページを見るには、<br>インターネットを切断してください</span>
       </h2>
      </div>
    </div>
    <!-- /cover -->
  </div>
  <!-- /online-content -->

  <!-- offline-content/ -->
  <div class="offline-content">
    <!-- hero/ -->
    <div class="hero">
      <div class="hero-poster"></div>
      <div class="container">
        <div class="hero-label">
          <img src="assets/images/icon-offline.svg" alt="Offline">
        </div>
        <div class="hero-title">
          <h1 class="hero-title-primary">Offline<br>Only</h1>
          <h2 class="hero-title-secondary">Adjoining 隣接する</h2>
      </div>
    </div>
    <div class="hero-nav">
       <img src="assets/images/icon-arrow-down.svg" alt="Continue">
     </div>
   </div>
    <!-- /cover -->
    <!-- lead/ -->
    <div class="lead">
      <div class="container-sm">
        <p>今の人たちはインターネットが欠かせない。携帯電話は昔は大人が使うものだったが、普及とともに小学生も持たされるようになった。子供向けにデザインされた携帯も発売されるようになった。やがてガラパゴス携帯はスマートフォンに成り代わり、インターネットはますます身近なものとなった。そうした環境の中で自分たちが成人する前から関わりがあるインターネットは普段特別な意識を持って接したりはしない。ネットのない生活はどんなものなのか、想像するにも及ばない。</p>
        </div>
    </div>
    <!-- /lead -->
    <!-- article/ -->
    <div class="article article-aa">
      <span class="index">1</span>
      <div class="container-sm">
        <h3>初日 不気味</h3>
        <p>何も必要性をそこまで感じることはないだろうと思っていた。いざスマートフォンの設定を機内モードにしてみても1時間があっけなく過ぎ去った。それから数分、いつもならプッシュ通知なり着信なりでバイブレーションが頻繁になっていたがのだが、沈黙を貫いている。電池が切れたのか？電源が入っていないのか？と思うほどの静けさで不気味ともいえた。最近はタイマー機能を用いることで作業のモチベーションを保っていたが、定期的に鳴るバイブレーションが無くなったことで、関心自体を失っていた。依然として動きを見せない端末は置物のようで、視覚からでさえ重さを感じる。普段から端末＝情報という結びつきが強く、私は情報の方に意識が強く寄せられていたのだと実感した。問題なく作業を続けているとしばしば頭の中でタイマーが鳴ったような音が想起させられた。漢字が分からないときは変換ツールが役に立ち、Chromeのウィジェットは無線でも過去の検索ワードが出てきた。</p>
          <p><img src="assets/images/bukimi2.svg" alt="xxx"></p>
      <p></p>
       <p></p>
      </div>
    </div>
    <div class="article article-even">
      <span class="index">2</span>
      <div class="container-sm">
        <h3>比重</h3>
        <p>辺りは静かだった。化粧品の成分表示に蜂蜜や果物のエキスが記載されていることに気づき、分からないことをすぐに検索できないことにもどかしさを感じた。周囲の物音や物の細部に関心がいくようになり、気まぐれに開けた冷蔵庫の扉の音や、いらない紙を丸めた音がやけに大きく聞こえる。この感覚はスマートフォンを持ち始める前の、中学生以前のものだと気が付いた。家の中でさえ懐かしく感じるのに外ではどれだけ感覚を奪われているのか分からない。移動中、暇を潰すのに使うのはスマートフォンばかりだ。行動範囲が広がる頃にはもうスマートフォンを持っていたので外ではもっと別の世界が見えるかもしれない。</p>
          <p><img src="assets/images/mu.svg" alt="xxx"></p>
      <p></p>
       <p></p>
      </div>
    </div>
    <div class="panel">


     <div class="panel-item panel-item-description">
   <div class="panel-item-content">
          <p>SNS、特にTwitterで発信される情報は中身があるとも限らない。伝えることを想定としない、その時の意味の無い短い感想だけを細切れに、短い間隔でつぶやく。そんな使い方をする人もいる。</p>
    <small class="photo-caption">空洞は消えていく</small>
        </div>
      </div>
      <div class="panel-item panel-item-poster panel-item-poster-quaternary">
           <div class="panel-item-content"></div>
         </div>
    </div>

    <div class="article article-odd">
      <span class="index">3</span>
      <div class="container-sm">
        <h3>何も考えない</h3>
        <p>
  ゲームができないことがつまらない。友人とのLineにすぐ返信できないのが煩わしい。復習しようと授業のページを開けず失敗したと思った。無計画さが露見した日だった。なんだかんだこんな日が多いのも、インターネットには時間という制約がないからだ。すぐそこにあるプリントをとる手間さえない。物を買うにしても直接人とやり取りをするわけではない。いつだってインターネットの、時間に囚われない生活は計画立てを無意味なものにしてしまう。すぐに調べれば出てくるという希望は、一生懸命記憶しようとする気持ちを阻害する。何も考えなくていい。</p>
          <p><img src="assets/images/noumiso.png" alt="xxx"></p>
      <p></p>
       <p></p>
      </div>
    </div>


    <div class="panel">
     <div class="panel-item panel-item-poster panel-item-poster-primary">
       <div class="panel-item-content"></div>
   </div>
      <div class="panel-item panel-item-description">

     <div class="panel-item-content">
          <p>ネットを使っていて回線が切れる、またはなにかしら不具合があると出てくるエラー表示。無くても操作がうまく実行されなければそれはエラーなのだと判断できる。しかしなぜうまくいかないかは、ポップアップが出てきてから初めてわかったりする。初めは便利だからと、実装されたはずだ。</p>
       <small class="photo-caption">現代人の一番イライラする画像</small>

        </div>
      </div>
    </div>

    <!-- poster/ -->
    <div class="poster poster-secondary"></div>

    <div class="article article-even">
      <span class="index">4</span>
      <div class="container-sm">
        <h3>無</h3>
        <p>
  操作は文字を打つことが主体になってきた。オフラインの時間を設けることで、余分に遊ぶことが減ったので朝は寝起きもよかった。たまにSNSを開きたくなるが、オフラインであることを思い出し、すぐにその気も失せた。だが例えオフラインでもなんとなくスマホをつけ、画面をながめるのは日課だ。その流れで今日も何度かアプリの一覧を眺めて何かやることが無いと分かると暇だった。</p>
          <p><img src="assets/images/nothing2.jpg" alt="xxx"></p>

      </div>
    </div>

    <div class="panel">

      <div class="panel-item panel-item-description">

       <div class="panel-item-content">
          <p>投稿するとリアルタイムで人目に触れる。「いいね」ボタンは次々に流れていく多くて薄い情報のペースに対応し、具体的な言葉を交わすこと無く賛同の合図を送る。</p>

        </div>
      </div>

      <div class="panel-item panel-item-poster panel-item-poster-tertiary">

        <div class="panel-item-content">

    </div>

  </div>
    </div>

    <div class="article article-bb">
      <span class="index">5</span>
      <div class="container-sm">
        <h3>浮遊</h3>
        <p>今日もいつもと変わらない。退屈だ。当初あった新鮮味も感じなくなってきた。
    金属製のドライバーとネジが冷たい。課題を進めるが、家族の見ているテレビの音がうるさく聞こえる。「阪神淡路大震災を思い出す」という住民の声を皮切りに大阪で震度６弱の地震があったニュースが耳に入ってきた。
    スマホが使えないことでマルチタスクができなくなり、どこで埋め合わせようかと不安になる。
    ”人間の脳はコンピュータとは異なり、同時に行う作業の数が増えるとともにその処理能力は著しく低下する。2つの同じような作業を同時に行おうとすると、そのパフォーマンスは50％低下するのではなく、80～95％低下する傾向があるのだ。”Patrick Gray （Special to TechRepublic） 翻訳校正： 村上雅章 野崎裕子
    ”（マルチタスク習慣のある人は）あまり生産的だとは言えません。彼らは自分が取り組んでいる作業から、さらなる精神的な満足感を得たいと思っているだけなのです。”研究者のZhen Wang氏
    寒色系の蛍光灯はやはり好きじゃない。床が冷たく季節を感じる。
    紙であれば湿度が、時計であれば軽く硬質な秒針の音が。スマートフォン特有のコンスタントな物理的感覚の無さが、私を宙吊りにしていた。</p>
          <p><img src="assets/images/tyuuzuri2.jpg" alt="xxx"></p>

      </div>
    </div>

    <div class="article article-even">
      <span class="index">6</span>
      <div class="container-sm">
        <h3>変わらない</h3>
        <p>
          アラームが鳴ったとき以外は、特にスマートフォンを意識せずに終わった。集中できて、時間が過ぎるのが早く感じた。
          日常でも機能が絞られることで関心もその分減り自分の中で関心がスマートフォンが占める割合が減っている。電子機器に依存しない生活は不便であるがきっと自由。便利さがあるということは、準じて多方面からの要求もされる。細かな連絡、知識の充填etc…。やれることは多い方がいいが、きっと人を選ぶ。縛られてからはあまり気づけないかもしれない。
          依存傾向に気づき、少し生活が変わった。一人で家にいて、大体同じ事をしているこの時間帯にはあまり感ずることはなくなってきた。
          ネット回線から現在進行形で流れてくる情報が、いつもそれ程変わらない状況に何かしら与えてくれるのだろう。ではそれは何かと問われれば答えられない。同じページでも日が経てば更新されるネットサイト、SNSも実質変わらない。</p>

      </div>
    </div>

    <div class="poster poster-primary"></div>
    <!-- word/ -->
    <div class="word">
       <div class="container">
         <div class="word-item word-item-title">
           <h2>それは<br>生活の一部を構成するツール</h2>
          </div>
         <div class="word-item word-item-description">
           <p>初めの数日は新鮮な気持ちを味わえたが、日を重ねるにつれ、無味乾燥になってきた。普段は暇な時間や 休憩をスマートフォンを使って潰していることが多いため、期間終了後、スマートフォンを使うと使用形跡の少なさに違和感を覚えた。思い返せば目覚ましは昔は置時計しか使わなかったが、一台で済むという理由でスマートフォンを使う。メモ帳も後から編集しやすいので、よくスマートフォンの機能を使うようになってきた。スマホでできることは全てスマホに移行してきている。一つのものでいろいろなことができるので結果場所を移動したりせずに行動がパターン化しやすい気がした。今の生活があるのも結構この影響が強いように思える。</p>
           <p>同地点にいながらツールとして無自覚に近隣ないしは遠方をを見渡すことができる。距離感の近さまた、情報伝達のスピードゆえ、どこにいても同量の情報を得ることができる。少ない時間であらゆる時、場所の情報を得られるため、初め使い手は世界を広いというよりも多いと認識する。アクセスの簡単さゆえに無自覚に情報を共有することができる。</p>
         </div>
       </div>
     </div>
    <!-- /word -->

    <!-- footer/ -->
    <div class="footer">
      <div class="container">
       <div class="footer-item">
         <p>
           <strong>Offline Only</strong><br>
           <small>Adjoining　隣接する</small></p>
       </div>
       <div class="footer-item">
         <p>
           <strong>Design / Edit / Text</strong><br>
           <small>宮田侑佳</small></p>
       </div>
    </div>
  </div>
    <!-- /word -->
  </div>
  <!-- /offline-content -->

  <script src="assets/scripts/main.js"></script>
</body>
</html>
