/* body 要素には全体に適用するスタイルを追加しておく */
body {
  /* 背景色をグレーに */
  background-color: #f5f5f5;

  /* サンセリフ体を基本に、欧文はシステムフォント→Helvetica Neue→Arial、和文は游ゴシック体→ヒラギノ角ゴ→メイリオの順に */
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;

  /* 文字間を1文字の5%くらい空ける */
  letter-spacing: 0.05em;

  /* 行間も少しゆったりとる */
  line-height: 1.8;

  /* 全角かな文字に対して字詰めを有効化 */
  font-feature-settings: 'pkna';
}

/* PC (ウインドウ幅 768px 以上) の場合はこの {} 内に記述する  */
@media screen and (min-width: 768px) {
  body {
    /* PCの場合はデフォルトのフォントサイズを少し大きめにする */
    font-size: 18px;
  }
}

/* 見出し要素の行間は少し狭くしておく */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.4;
}

/* 画像は親要素の幅をを超えないようにしておく */
img {
  /* 最大幅を 100% に */
  max-width: 100%;

  /* 縦横比をキープしたいので高さは幅に自動対応するようにしておく */
  height: auto;
}

/* PC でのセンタリング表示用に一定の最大幅を持つコンテナを作っておく */
.container {
  /* 大きいコンテナの最大幅は 1280px に */
  max-width: 1280px;
}

.container-sm {
  /* 小さいコンテナの最大幅は 768px に */
  max-width: 768px;
}

.container, .container-sm {
  /* コンテナは双方とも内側に 40px の余白をとっておく */
  padding: 0 40px;

  /* 幅の指定してあるボックスは左右のマージンを auto にするとセンタリングされる */
  margin-left: auto;
  margin-right: auto;
}


/* 以下コンポーネント用の記述 */

/* cover */
.cover {
  background-color: #000;
  height: 100vh;
}

.cover-poster {
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-image: url(../images/renngakabe2_2.jpg);
  background-size: cover;
  background-position: center;
  z-index: 1;
  opacity: 0.5;
}

.cover-label {
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 1;
}

.cover-label img {
  width: 36px;
}

.cover-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
}

 .cover-title-primary {
    margin: 0;
    font-size: 40px;
    color: #ffffff;
    white-space : nowrap;
  }

  .cover-title-primary span {
  background-color: #000000;
  }

  .cover-title-secondary {
    margin-top: 20px;
    font-size: 16px;
  }

  .cover-title-secondary span {
    background-color: #ffffff;
  }

  @media screen and (min-width: 768px) {
    .cover-title{
      left: initial;
      left: auto;
      right: 40px;
      transform: translateY(-50%);
    }
    .cover-title-primary span {
      font-size: 72px;
    }
    .cover-title-secondary span {
      font-size: 20px;
    }
    .cover-title-secondery span br{
      display: none;
    }
    .cover-laber img {
      width: 72px;
    }
  }
/* hero */
.hero {
  position: relative;
  background-color: #fff;
  height: 100vh;
}

.hero:after {
  background-color: #000000;
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  left: 0;
  content: "";
}

.hero .container {
  position: relative;
}

.hero-label {
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 1;
}

.hero-label img {
  width: 36px;
}

.hero-title {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 1;
}

.hero-title-primary {
  margin: 0;
  line-height: 1;
  font-size: 40px;
}

.hero-title-secondary {
  font-size: 16px;
  font-weight: 300;
  color: #999999;
}

.hero-poster {
  position: absolute;
  background-image: url(../images/honndana.jpg);
  background-size: cover;
  background-position: center;
  width: calc(100% - 80px);
  height: calc(100% - 280px);
  z-index: 1;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes continue {
  0%{
    bottom: 40px;
    opacity: 0;
  }
  100%{
    bottom: 20px;
    opacity: 1;
  }
}
.hero-nav {
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  animation: continue 0.5s linear 3s 3;
}

@media screen and (min-width: 768px) {

  .hero-title-primary{
    font-size: 72px;
  }
  .hero-title-primary br,
  .hero-title-secondary br {
    display: none;
  }

  .hero-title-secondary{
    font-size: 24px;
  }
  .hero-label img{
    width: 72px;
  }
  .hero-poster{
    max-width: 1280px;
  }
}
/* lead */
.lead {
  background-color: #f5f5f5;
  padding-top: 40px;
  padding-bottom: 20px;
}

.lead p {
  font-weight: 600;
  text-align: justify;
}

@media screen and (min-width: 768px){
  .lead p {
    font-size: 20px;
  }
}

/* panel */
.panel {
  display: flex;
  flex-direction: column;
}

.panel-item {
  position: relative;
  z-index: 1;
}
.panel-item:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.panel-item-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.panel-item-description {
  background-color: #111111;
  order: 2;
}

.panel-item-description p {
  color: #eeeeee;
  font-size: 18px;
  text-align: justify;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;

}

.panel-item-poster {
  background-size: cover;
  background-position: center;
  order: 1;
}

.photo-caption {
  color: #999999;
  position: absolute;
  bottom: 40px;
  right: 40px;
  z-index: 1;

}

.panel-item-poster-primary{
  background-image: url(../images/popup.png);
}

.panel-item-poster-secondary {
  background-image: url(../images/icon-offline.svg);
}

.panel-item-poster-tertiary {
  background-image: url(../images/iine.jpg);
}

.panel-item-poster-quaternary{
  background-image: url(../images/syabonn.jpg);
}

@media screen and (min-width: 768px){
  .panel{
    flex-direction: row;
  }
  .panel-item{
    width: 50%;
    order: unset;
  }
  .panel-item:before {
    padding-top: 100%;
  }
  .panel-item-content {
    padding-left: 80px;
    padding-right: 80px;
    justify-content: center;

  }
  .panel-item-description p{
    font-size: 20px;
  }
  .photo-caption {
    font-size: 14px;
  }
}


/* article */
.article {
  padding-top: 40px;
  padding-bottom: 40px;
}

.article h3 {
  font-size: 18px;
}

.article .index {
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.article p {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  text-align: justify;
}

.article p img {
  vertical-align: bottom;
}

.article-odd {
  background-color: #ffffff;

}

.article-even {
  background-color: #f5f5f5;
}

.article-aa {
  background-color: #181c23;
  color: #c6c0b3

}

.article-bb {
  background-color:#a2dfef;
}

.article-
@media screen and (min-width: 768px) {
   .article h3 {
   	font-size: 20px;
   }
 }

 @media screen and (min-width: 1280px) {

    .article {
      position: relative;
    }

    .article h3 {
      font-size: 24px;
    }

    .article .index {
      font-size: 40px;
      position: absolute;
      line-height: 1;
    }

    .article-odd .index {
      left: 50%;
      margin-left: -600px;
    }

    .article-even .index {
      right: 50%;
      margin-right: -600px;
    }
  }

/* poster */
.poster {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .poster{
    background-attachment: fixed;
  }
}
.poster-primary {
  background-image: url(../images/renngakabe2_2.jpg)
}

.poster-secondary {
  background-image: url(../images/nasi.jpg);
}

/* word */
.word {
  background-color: #111111;
  color: #999999;
  padding-top: 40px;
  padding-bottom: 40px;
}

.word-item-title h2 {
  color: #eeeeee;
  font-size: 20px;
}

@media screen and (min-width: 768px) {

  .word .container {
    display: flex;
  }

  .word-item {
    width: 50%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .word-item-title {
    margin-left: 0;
  }

  .word-item-title h2 {
    font-weight: 300;
    font-size: 24px;
  }

  .word-item-description {
    margin-right: 0;
  }
}
/* footer */
.footer {
    background-color: #000000;
    color: #999999;
    padding-top: 20px;
    padding-bottom: 20px;
  }

.footer p strong {
  color: #ffffff;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
  }

  .footer-item {
    width: 50%;
    margin-left: 20px;
    margin-right: 20px;
  }

.footer-item:first-child {
  margin-left: 0;
}

.footer-item:last-child {
  margin-right: 0;
}

/* オンライン・オフライン時のコンテンツ */
	.online  .online-content { display: block; }
 .offline .online-content { display: none; }
 .online  .offline-content { display: none; }
 .offline .offline-content { display: block; }
