<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Offline Only</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/styles/normalize.css">
  <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>

  <!-- online-content/ -->
  <div class="online-content">

      <!-- cover/ -->
      <div class="cover">
        <div class="cover-poster"></div>
        <div class="cover-title">
          <h1 class="cover-title-primary">
            <span>You must go<br>offline to view<br>this page</span>
          </h1>
          <h2 class="cover-title-secondary">
            <span>このページを見るには、<br>インターネットを切断してください</span>
          </h2>
        </div>
      </div>
      <!-- /cover -->

  </div>
  <!-- /online-content -->

  <!-- offline-content/ -->
  <div class="offline-content">

      <!-- hero/-->
      <div class="hero">
        <div class="hero-poster"></div>
        <div class="container">
          </div>
          <div class="hero-title">
            <h1 class="hero-title-primary">Offline <br>Only</h1>
            <h2 class="hero-title-secondary">10日間の軌跡</h2>
          </div>
        </div>
        <div class="hero-nav">
          <img src="assets/images/icon-arrow-down.svg" alt="Continue">
        </div>
      </div>

      <!-- /hero-->


      <!-- lead/ -->
      <div class="lead">
        <div class="container-sm">
          <p>今や世は情報戦国時代。私たちの生活には情報が溢れている。情報は日々増えに増え、溢れに溢れ、もはや厳選するのも困難である。そんな世の中で今回は、今一度オンラインと向き合うためにも、オフラインでの生活を敢行した。期間は10日間。このウェブページはその10日間の軌跡である。</p>
        </div>
      </div>
      <!-- /lead -->


      <!-- article/ -->
      <div class="article article-odd">
        <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
        <span class="index">DAY1</span>
        <div class="container-sm">
          <h3>Smell</h3>
          <p>オフライン生活１日目。学校から帰宅。自宅に一歩足を踏み入れた瞬間に鼻につくニンニクの匂い。キッチンでは母が皮に餃子のあんを包んでいた。母の料理している後ろ姿を久しぶりに見たような気がする。オフライン生活の課題もでているし手伝うか〜〜と、母のとなりに肩を並べた。</p>

          <p>キッチンいっぱいに広がるニンニクの匂い。フライパンの上の餃子がジュワーーーと音を立てる。こんな風に母と肩を並べて料理を作るのはいつ以来だろうか。横を向くと母の頭のテッペンが見える。お母さんてこんなに小さかったっけ。こんな声だったっけ。心なしか母がいつもより、嬉しそうに見えた。</p>
        </div>
      </div>


      <!-- panel/ -->
      <div class="panel">
        <!-- ポスター -->
        <div class="panel-item panel-item-poster panel-item-poster-primary">
          <!-- ポスターの内容 -->
          <div class="panel-item-content"></div>
        </div>
        <!-- テキスト -->
        <div class="panel-item panel-item-description">
          <!-- テキストの内容 -->
          <div class="panel-item-content">
            <p>オフラインでギターを弾くことで、本当の意味で音楽を楽しめた気がした。</p>
            <!-- 写真にクレジットが必要な場合に使う、必要なければ small 要素ごと消す -->
            <!-- <small class="photo-caption">photo by me</small> -->
          </div>
        </div>
      </div>
    </div>
    <!-- /panel -->



    <div class="article article-even">
      <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
      <span class="index">DAY2</span>
      <div class="container-sm">
        <h3>Feeling</h3>
        <p>この日は日課のギターの練習をしていた。それまで私は全くのオフライン下で練習をした経験は思い出す限りだと0。いつもは大体、YOUTUBEかApple Musicを開き、原曲のリズムに合わせて演奏していた。演奏中に通知が入って、演奏の手が止まってしまうこともしばしば。</p>
        <p><img src="assets/images/tommyemmanuel.jpg" alt="xxx"></p>
        <small class="photo-caption">Tommy Emmanuel</small>
        <p>オフラインでの演奏は何もかもが自由だった。テンポに縛られることもなければ通知が入って演奏のジャマをされることもない。譜面に羅列されたコードを見てあとは自分の身体にある一番気持ちのいいリズムで弾いて歌うだけ。習ったストロークとコードに飽きたら気持ちいいのに変える。部屋に広がるのは、弦が奏でる音と木のコツコツ音、キーが外れたわたしの声。木と弦の鉄臭い匂いが脳にしみる。喉の渇きも忘れてただひたすら弾いていた。</p>
      </div>
    </div>

    <div class="article article-odd">
      <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
      <span class="index">DAY3</span>
      <div class="container-sm">
        <h3>Space</h3>
        <p>ガタンゴトンキイキイ車輪の音。身体が揺れる。暗闇。そこは電車の中。気づくと私は寝ていた。</p>

        <p>普段電車に乗るときは大体いつもイヤホンを耳に突っ込んで音楽を流しながらtwitterを開いている。寝ていても必ずイヤホンはしているのでオンラインは維持。しかし今日はオフライン。どうせ寝るのならオンでもオフでも変わらないと思っていた。でも違った。三半規管を解放することで、暗闇まぶたの裏の私と音楽という処からオフラインは「集団空間の中にいる私」という存在に変えた。</p>
      </div>
    </div>




    <div class="article article-even">
      <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
      <span class="index">DAY4</span>
      <div class="container-sm">
        <h3>Speak</h3>
        <p></p>

        <p>この日はバイトだった。一緒に働くのは一歳上の古谷さんと言うお兄さん。古谷さんとは歳も近いし、話も合うから毎回楽しい。深夜だけど全然眠くならない。スマートフォンをオフラインにしていたことも忘れるくらい。楽しかった。嘘。直前まで友人とSNSでやり取りをしていたので少しだけ返信が気になった。なんの話をしたのかは全く覚えてないけど。</p>
      </div>
    </div>


    <div class="article article-odd">

      <span class="index">DAY5</span>
      <div class="container-sm">
        <h3>Join</h3>
        <p></p>

        <p>ギター教室からお送りします。本日はお日柄もよく絶好のギターです。</p><p>昨日に引き続き、普段からあまりオンラインを必要としない場面でオフラインを実行してしまったため、オンライン下での生活との違いを感じられなかった。痛恨のミス。でもこの日も相変わらずギター教室にいる猫は可愛かった。</p>
      </div>
    </div>

    <!-- panel/ -->
    <div class="panel">
      <!-- ポスター -->
      <div class="panel-item panel-item-poster panel-item-poster-secondary">
        <!-- ポスターの内容 -->
        <div class="panel-item-content"></div>
      </div>
      <!-- テキスト -->
      <div class="panel-item panel-item-description">
        <!-- テキストの内容 -->
        <div class="panel-item-content">
          <p>箪笥（たんす、簞笥）とは、衣類や道具を収納するための、引き出しや扉を備えた家具。通常は木製で、一人では持ち運べない大型のものが多い。</p>
          <!-- 写真にクレジットが必要な場合に使う、必要なければ small 要素ごと消す -->
          <small class="photo-caption">Wikipediaより参照</small>
        </div>
      </div>
    </div>
  </div>
  <!-- /panel -->


  <div class="article article-even">
    <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
    <span class="index">DAY6</span>
    <div class="container-sm">
      <h3>Drawer</h3>
      <p>「しおりちゃーん。藤井さんがさあ〜〜。」ああまたか………。聞き慣れた声。一緒のシフトの松下さん(65)だ。わたしはこの人が苦手。というか嫌い。少し愚痴を聞いてほしい。この人は家では認知症の母の世話をしている。亡くなった父も認知症だったらしく、介護歴は10年に及ぶ。若い頃は10年くらい実家とは連絡を取らず、代々木ゼミナールに通うと嘘をついて金を出してもらい上京。しかし、一回も行かず、徹夜麻雀。「勿体無かったなーあの金呑んじゃえばよかったなーーー」と今でも言っていた。世の中ってうまくできてる。その上自分のことは棚に上げ、口を開けば他人の悪口ばっかり。でも好きなところもある。この人は根っからの懐古主義。昔の日本の話を時々してくれる。知らないことをその時代を生きた人に聞けるのはとても面白い。ずっとこういう話だけしてくれればいいのに。</p>
    </div>
  </div>



  <div class="article article-odd">
    <span class="index">DAY7</span>
    <div class="container-sm">
      <h3>Hunger</h3>
      <p>この日も日課のギターの練習をしていた。前にオフラインでギターの練習をしたときに、音楽の楽しさを見出したきがしたのでこの日はその時よりも練習時間を増やしてみることにした。</p>
      <p><img src="assets/images/me.jpg" alt="xxx"></p>
      <p>しかし……。前回よりも練習時間を増やしたため、レパートリーも底を尽きて新しい曲を覚えたくなった。が、いつもオンラインで楽譜を入手しているので、手元に紙媒体の楽譜集は持っておらず八方塞がり。やはりいくらアレンジを加えても何度も同じ曲ばかり演奏するのは飽きる。が、弾き語りはうまくなった気がする。ハングリー精神って大事。</p>
    </div>
  </div>


  <div class="article article-even">
    <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
    <span class="index">DAY8</span>
    <div class="container-sm">
      <h3>Bounce</h3>
      <p>新車の匂いと目の前に広がる夕日。めっちゃ綺麗。私の車よりも走行中の音が静かで悔しい。この日は母の車でドライブに出かけた。</p>

      <p>私が好きな音楽をiPhoneからBluetoothで飛ばす。Bluetoothってオフラインでも使用できるんだね。知らなかった。「この曲いいね〜！なんか弾む感じ〜。」と母が言ってくれるのが嬉しかった。</p>
    </div>
  </div>

  <!-- poster/ -->
  <div class="poster">
    <div class="poster poster-primary"></div>
  </div>


  <div class="article article-odd">

    <span class="index">DAY9</span>
    <div class="container-sm">
      <h3>Flow</h3>
      <p>草の匂い。泥の匂い。川の音。犬の散歩をしているおじさんとジャージ姿の中学生が遠くに見える。今日は体調がよくなかったので学校を休んだ。家で作業をしていたけれど気分転換に土手に駐車して車内で作業しようと思い、車を走らせて土手に向かった。</p>
      <p>窓から入ってくる風が頬に触れる。その感覚がとても心地よくて、家にいるより清々しい。頭が冴える。車でカチカチポートフォリオ作りをして、疲れたらたまに外に出てぼーっとした。ぼーっと遠くを眺めていたら、知らない建物が視界に入ってきた。あんなところにあんなマンション建ってたっけ。変わらないと思っていたこの街のこの風景もいつの間にか変わっていたことに気づかされて、少し寂しくなった。</p>
    </div>
  </div>



  <div class="article article-even">
    <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
    <span class="index">DAY10</span>
    <div class="container-sm">
      <h3>Substitution</h3>
      <p>機内モードをオンにしてください。いつもの癖でTwitterを開いてしまい、忠告文が表示された。あっそうだったとオフラインだったことを思い出した。最終日にしてこのザマである。</p>

      <p>この日はベッドに入ってから寝るまでの時間をオフラインで過ごした。いつも寝る前は必ず友達からのLINEを返して、TwitterとInstagramをチェックする。自分で思った以上に寝る前のTwitter、LINE、Instagramが習慣化していることに気づいた。スマホがいじれずなかなか寝付けない。仕方がないので腹筋とストレッチをした。なんとなく、いつもよりも眠れたような気がした。</p>
    </div>
  </div>


  <!-- /article -->



  <!-- word/ -->
  <div class="word">
    <div class="container">
      <div class="word-item word-item-title">
        <h2>この10日間で私がやっていたことは<br>幼少期への一種の回帰なのではないだろうか</h2>
      </div>
      <div class="word-item word-item-description">
        <p>10日間オフラインでの生活を実践して、オフラインであることを忘れてSNSを起動することもあったが、全体を通してオフラインが苦だとは思わなかったように思う。それはオフラインを通して意識を外に向けることで、オンラインで消費するはずだった時間を補完しようとしたからだと思う。このことにより私は、忘れていたものをもう一度思い出すことができた。家族と過ごす時間が普段より増え、同時に家族にも笑顔が増えた。母の横に立ち、あの頃とは違う自分の目線の高さにハッとした。音楽と向き合い、譜面通りに、原曲通り弾くことばかり重視していて純粋に音楽を楽しむことを忘れていた私は、ただデタラメに弾いていただけで満足だった、幼い頃感じていた音楽の楽しさを思い出した。自分と向き合う時間が増えたことで、情報の波に飲まれ、SNSの通知に行動を制御され、自我を失っていたことに気づいた。同時にいつの間にか変わっていた街の風景にも気づくことができた。</p>
        <p>今回の10日間のオフラインを通して私がやっていたことは、オフラインを知らなかった幼少期への一種の回帰なのではないだろうか。しかし、刻というものを通して形成された身体、環境と、その環境で得た知識を兼ね備えた頭で過ごした10日間は当時とは全く違ったものであると考える。オンラインと共に現代を生きる自分を否定するつもりはないが、オンラインという要素が関与せず、誕生から現在に至るまで完全オフラインで生活をしていたら、その時はまた違った人生を歩んでいたのではないだろうか。そう考えるとオンラインが与える影響力に驚かされるばかりである。</p>
      </div>
    </div>
  </div>
  <!-- /word -->

  <!-- footer/ -->
  <div class="footer">
    <div class="container">
      <div class="footer-item">
        <p>
          <strong>Offline Only</strong><br>
          <small>10日間の軌跡</small></p>
        </div>
        <div class="footer-item">
          <p>
            <strong>Design / Edit / Text</strong><br>
            <small>Yoshikawa Shiori</small></p>
          </div>
        </div>
      </div>


    </div>
    <!-- /offline-content -->

    <script src="assets/scripts/main.js"></script>
  </body>
  </html>
